# CRM

./: build.gradle
src/main/java/com/fabits/crm/: CrmApplication.java
src/main/java/com/fabits/crm/annotation/: CsvField.java  Datatype.java
src/main/java/com/fabits/crm/config/: R2DBCConfiguration.java
src/main/java/com/fabits/crm/constants/: ClientType.java
src/main/java/com/fabits/crm/controller/: CourierMasterController.java  CustomerController.java  EmployeeController.java  MeetingInformationController.java  NonRegisteredClientController.java  StockController.java  TransactionController.java  UploadController.java  UserInfoController.java
src/main/java/com/fabits/crm/domain/: CourierMaster.java  Customer.java  Employee.java  Entity.java  MeetingInformation.java  NonRegisteredClient.java  StockInfo.java  TransactionInfo.java  UploadFiles.java
src/main/java/com/fabits/crm/exception/: HeaderConfigurationException.java  MandatoryHeaderMissingException.java  MissingMandatoryFieldsException.java  UploaderNotFoundException.java
src/main/java/com/fabits/crm/repository/: CourierMasterRepository.java  CustomerRepository.java  EmployeeRepository.java  MeetingRepository.java  NonRegisteredRepository.java  StockRepository.java  TransactionInfoRepository.java  UserInfoRepository.java
src/main/java/com/fabits/crm/security/: LocalUserDetailsService.java
src/main/java/com/fabits/crm/service/: CourierService.java  CustomerService.java  EmployeeService.java  (+5 more)
src/main/resources/database/: data.sql  schema.sql
src/test/java/com/fabits/crm/: CrmApplicationTests.java
(+12 files in other folders)
